# DustyPig.Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  crashlytics.pro  google-services.json  gson.pro  proguard-rules.pro
app/src/androidTest/java/tv/dustypig/dustypig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/dustypig/dustypig/: AuthManager.kt  Constants.kt  Crashalytics.kt  DustyPigApplication.kt  MainActivity.kt  SettingsManager.kt  ThePig.kt
app/src/main/java/tv/dustypig/dustypig/api/: API.kt  ApiService.kt  AuthorizationInterceptor.kt  Extensions.kt  Genres.kt  ThePig.kt
app/src/main/java/tv/dustypig/dustypig/api/models/: AccountCreated.kt  AddPlaylistItem.kt  AddSeriesToPlaylistInfo.kt  BasicFriend.kt  BasicLibrary.kt  BasicMedia.kt  BasicPerson.kt  BasicPlaylist.kt  BasicProfile.kt  BasicTMDB.kt  CreateAccount.kt  CreateAccountResponse.kt  CreatePlaylist.kt  CreateProfile.kt  CreditRoles.kt  DetailedEpisode.kt  DetailedFriend.kt  DetailedLibrary.kt  DetailedMovie.kt  DetailedPlaylist.kt  DetailedProfile.kt  DetailedSeries.kt  DetailedTMDB.kt  ExternalSubtitle.kt  FCMToken.kt  Genres.kt  HomeScreen.kt  HomeScreenList.kt  LibraryFriendLink.kt  LoadMoreHomeScreenItemsRequest.kt  LoginResponse.kt  LoginTypes.kt  MediaTypes.kt  MovePlaylistItem.kt  MovieRatings.kt  Notification.kt  NotificationTypes.kt  OverrideRequestStatus.kt  OverrideState.kt  PasswordCredentials.kt  (+31 more)
app/src/main/java/tv/dustypig/dustypig/api/repositories/: AccountRepository.kt  AuthRepository.kt  EpisodesRepository.kt  FriendsRepository.kt  LibrariesRepository.kt  MediaRepository.kt  MoviesRepository.kt  NotificationsRepository.kt  PlaylistRepository.kt  ProfilesRepository.kt  RepositoryBase.kt  SeriesRepository.kt  TMDBRepository.kt  _RepositoryBase.kt
app/src/main/java/tv/dustypig/dustypig/di/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/tv/dustypig/dustypig/download_manager/: DateConverter.kt  Download.kt  DownloadDao.kt  DownloadManager.kt  DownloadStatus.kt  DownloadsDB.kt  FileSet.kt  FileSetWithDownloads.kt  Job.kt  JobFileSetMTM.kt  UIDownload.kt  UIJob.kt
app/src/main/java/tv/dustypig/dustypig/global_managers/: AlertsManager.kt  ArtworkCache.kt  AuthManager.kt  FCMManager.kt  NetworkManager.kt  NotificationsManager.kt  PlayerStateManager.kt  SettingsManager.kt
app/src/main/java/tv/dustypig/dustypig/global_managers/auth_manager/: AuthManager.kt  AuthStates.kt
app/src/main/java/tv/dustypig/dustypig/global_managers/cast_manager/: CastConnectionState.kt  CastConnectionStateListener.kt  CastManager.kt  CastOptionsProvider.kt  CastPlaybackStatus.kt  CastState.kt  ImagePickerImpl.kt
app/src/main/java/tv/dustypig/dustypig/global_managers/download_manager/: DBDownload.kt  DBJob.kt  DateConverter.kt  Download.kt  DownloadDao.kt  DownloadManager.kt  DownloadPlaybackInfo.kt  DownloadStatus.kt  DownloadsDB.kt  FileSet.kt  FileSetWithDownloads.kt  Job.kt  JobFileSetMTM.kt  MyDownloadManager.kt  MyDownloadService.kt  UIDownload.kt  UIJob.kt
app/src/main/java/tv/dustypig/dustypig/global_managers/fcm_manager/: FCMAlertData.kt  FCMManager.kt
app/src/main/java/tv/dustypig/dustypig/global_managers/media_cache_manager/: CachedBasicInfo.kt  CachedInfo.kt  MediaCacheManager.kt
app/src/main/java/tv/dustypig/dustypig/global_managers/progress_manager/: ProgressDB.kt  ProgressDao.kt  ProgressEntity.kt  ProgressReportManager.kt
app/src/main/java/tv/dustypig/dustypig/global_managers/settings_manager/: BoolSerializer.kt  SettingsBase.kt  SettingsManager.kt  Themes.kt
app/src/main/java/tv/dustypig/dustypig/nav/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/tv/dustypig/dustypig/ui/: UIExtensions.kt
app/src/main/java/tv/dustypig/dustypig/ui/auth_flow/: AuthNav.kt  SharedEmailModel.kt
app/src/main/java/tv/dustypig/dustypig/ui/auth_flow/screens/select_profile/: SelectProfileNav.kt  SelectProfileScreen.kt  SelectProfileScreenRoute.kt  SelectProfileUIState.kt  SelectProfileViewModel.kt
app/src/main/java/tv/dustypig/dustypig/ui/auth_flow/screens/sign_in/: ForgotPasswordDialog.kt  SignInNav.kt  SignInScreen.kt  SignInScreenRoute.kt  SignInUIState.kt  SignInViewModel.kt
app/src/main/java/tv/dustypig/dustypig/ui/auth_flow/screens/sign_up/: SignUpNav.kt  SignUpScreen.kt  SignUpScreenRoute.kt  SignUpUIState.kt  SignUpViewModel.kt
app/src/main/java/tv/dustypig/dustypig/ui/composables/: ActionButton.kt  Avatar.kt  AvatarEditor.kt  BasicMediaView.kt  BasicPersonView.kt  BasicTMDBView.kt  CastButton.kt  CastControls.kt  CastDialog.kt  CastSlider.kt  CastTopAppBar.kt  CommonTopAppBar.kt  Credits.kt  DpPx.kt  EnumSelectorDropdown.kt  ErrorDialog.kt  LazyColumnBottomAlign.kt  LockScreenOrientation.kt  MultiDownloadDialog.kt  OkDialog.kt  OnDevice.kt  OnOrientation.kt  PinEntry.kt  PreviewBase.kt  TintedIcon.kt  TitleInfoLayout.kt  YesNoDialog.kt
app/src/main/java/tv/dustypig/dustypig/ui/download_manager/: DownloadStatus.kt
app/src/main/java/tv/dustypig/dustypig/ui/main_app/: AppNav.kt  AppNavUIState.kt  AppNavViewModel.kt  DetailsScreenBaseViewModel.kt  ScreenLoadingInfo.kt
app/src/main/java/tv/dustypig/dustypig/ui/main_app/screens/: DownloadsScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/tv/dustypig/dustypig/ui/main_app/screens/add_to_playlist/: AddToPlaylistNav.kt  AddToPlaylistScreen.kt  AddToPlaylistUIState.kt  (+1 more)
app/src/main/java/tv/dustypig/dustypig/ui/signin/: SignInNav.kt
app/src/main/java/tv/dustypig/dustypig/ui/signin/screens/: SelectProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/tv/dustypig/dustypig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tv/dustypig/dustypig/utils/: GlobalPlaybackState.kt
app/src/main/res/drawable/: ic_baseline_cast_connected_400.xml  ic_logo.xml  ic_logo_transparent.xml  tmdb.xml
app/src/main/res/layout/: activity_player.xml
app/src/main/res/menu/: player_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tv/dustypig/dustypig/: ExampleUnitTest.kt
(+131 files in other folders)
