plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.dagger.hilt.android")
    id("com.google.devtools.ksp")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id("kotlin-kapt")
}

android {
    namespace "tv.dustypig.dustypig"
    compileSdk 35

    defaultConfig {
        applicationId "tv.dustypig.dustypig"
        minSdk 22
        targetSdk 35
        versionCode 271
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = "18"
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

ext {
    media3_version = '1.5.1'
    room_version = '2.5.2'
    androidx_lifecycle_version = '2.6.2'
    hilt_version = '2.45'
}
dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation("androidx.activity:activity-compose:1.10.0")

    implementation("androidx.core:core-ktx:1.15.0")


    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")

    implementation("androidx.compose.material3:material3:1.1.2")

    implementation("androidx.compose.material:material-icons-extended:1.5.4")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation "androidx.paging:paging-compose:3.2.1"
    implementation("br.com.devsrsouza.compose.icons:font-awesome:1.1.0")

    implementation(platform('com.google.firebase:firebase-bom:32.5.0'))
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.window:window:1.2.0'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")


    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation("androidx.work:work-runtime-ktx:2.8.1")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:$androidx_lifecycle_version")

    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    ksp("androidx.room:room-compiler:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    implementation("org.burnoutcrew.composereorderable:reorderable:0.9.6")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation('io.coil-kt:coil-compose:2.5.0')
    implementation("com.vanniktech:android-image-cropper:4.5.0")


    // For media playback using ExoPlayer
    implementation("androidx.media3:media3-exoplayer:$media3_version")
    implementation("androidx.media3:media3-ui:$media3_version")
    implementation("androidx.media3:media3-cast:$media3_version")
    implementation("androidx.mediarouter:mediarouter:1.6.0")
    implementation("com.google.android.gms:play-services-cast-framework:21.3.0")




    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}


// Allow references to generated code
kapt {
    correctErrorTypes = true
}